# YDJavaDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyd/yingdijava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyd/yingdijava/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lyd/yingdijava/Entity/Banner/: BannerNode.java  BannerRoot.java
app/src/main/java/com/lyd/yingdijava/Entity/Comment/: Comment.java  CommentInfo.java  CommentItem.java  CommentList.java  (+3 more)
app/src/main/java/com/lyd/yingdijava/Info/: UrlInfo.java
app/src/main/java/com/lyd/yingdijava/JsFile/: MyJs.java
app/src/main/java/com/lyd/yingdijava/NetWork/: NetWorkManager.java
app/src/main/java/com/lyd/yingdijava/Repository/: MessageRepository.java  SaveImageTask.java
app/src/main/java/com/lyd/yingdijava/Utils/: BaseSubscriber.java  TextUtils.java
app/src/main/java/com/lyd/yingdijava/ViewModel/: MessageViewModel.java  SimpleListCallBack.java
app/src/main/res/drawable/: community.xml  community_27.xml  gradient_banner.xml  gradient_post_article.xml  ic_download.xml  ic_hearthstone_card_logo.xml  ic_mtg_card_loge.xml  img_fresh_error.xml  img_is_empty.xml  img_load_error.xml  img_loading.xml  navigation_change.xml  news.xml  news_27.xml  search_view_background.xml  sort.xml  sort_25.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  bar_comment_foot.xml  bar_comment_img.xml  bar_hearthstone.xml  bar_item_foot.xml  bar_routine_imgs.xml  bar_user_info.xml  fragment_card_search.xml  fragment_community.xml  fragment_img_gallery.xml  fragment_main.xml  fragment_main_.xml  fragment_message_home.xml  fragment_msg_home.xml  fragment_news.xml  fragment_news_scene.xml  fragment_news_web.xml  fragment_small_scene.xml  frame_comments_with_hot.xml  frame_comments_without_hot.xml  item_comment.xml  item_comment_no_reply.xml  item_comment_reply.xml  item_deck_preview.xml  item_news_banner.xml  item_news_list.xml  item_post_article.xml  item_post_deck.xml  item_post_routine.xml  item_post_vote.xml  layout_load_error.xml  try_nav_layout.xml
app/src/main/res/menu/: bottom_navgation.xml  bottom_navigation.xml  flow_menu.xml  main_navigation.xml  main_toolbar_menu.xml  main_tools_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyd/yingdijava/: ExampleUnitTest.java
(+50 files in other folders)
