plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.lyd.yingdijava"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //gson支持
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0' //okhttp打印log
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0' //rxjava支持
    implementation "io.reactivex.rxjava3:rxjava:3.1.5" //rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0' //切线程用


    implementation 'com.blankj:utilcodex:1.31.0' //工具类

    implementation "com.github.kongzue.DialogX:DialogX:0.0.46.beta9" //dialog

    implementation "org.greenrobot:eventbus:3.3.1" //eventBus

    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' //webView

    implementation 'org.apache.commons:commons-text:1.9' // 解析原生代码
    implementation 'org.jsoup:jsoup:1.15.2' //解析html代码

    implementation 'io.github.youth5201314:banner:2.2.2' //banner

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头

    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta04'
    //尝试使用新版本的recycleAdapter
    implementation 'com.github.bumptech.glide:glide:4.14.2'           //图片加载框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

}