<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="官方推流"
        android:icon="@drawable/news"
        android:checked="true"
        android:id="@+id/action_News"/>
    <item android:title="社区"
        android:icon="@drawable/community"
        android:id="@+id/action_Community"/>
</menu>