<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.MainActivity"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/main_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/月色白"
        app:tl_textsize="20dp"
        app:tl_indicator_color="@color/深竹月"
        app:tl_indicator_style="NORMAL"
        app:tl_textSelectColor="@color/深竹月_浅色"
        app:tl_textUnselectColor="@color/水貂灰"
        app:tl_tab_space_equal="true"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        app:tl_textBold="BOTH"
        />

    <com.lyd.yingdijava.UI.Widget.HorizontalInterceptionViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottomNavigation"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/月色白"
        app:menu="@menu/flow_menu"
        />
</androidx.appcompat.widget.LinearLayoutCompat>