<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bar_hearthstone_profession_demonhunter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bar_hearthstone_profession"
            />
        <ImageView
            android:id="@+id/bar_hearthstone_profession_druid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bar_hearthstone_profession"/>
        <ImageView
            android:id="@+id/bar_hearthstone_profession_hunter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bar_hearthstone_profession"/>
        <ImageView
            android:id="@+id/bar_hearthstone_profession_mage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bar_hearthstone_profession"/>
        <ImageView
            android:id="@+id/bar_hearthstone_profession_paladin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bar_hearthstone_profession"/>
        <ImageView
            android:id="@+id/bar_hearthstone_profession_priest"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bar_hearthstone_profession"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bar_hearthstone_profession_rogue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bar_hearthstone_profession"/>
        <ImageView
            android:id="@+id/bar_hearthstone_profession_shaman"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bar_hearthstone_profession"/>
        <ImageView
            android:id="@+id/bar_hearthstone_profession_warlock"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bar_hearthstone_profession"/>
        <ImageView
            android:id="@+id/bar_hearthstone_profession_warrior"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bar_hearthstone_profession"/>
        <ImageView
            android:id="@+id/bar_hearthstone_profession_deathknight"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bar_hearthstone_profession"/>
        <ImageView
            android:id="@+id/bar_hearthstone_profession_neutral"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bar_hearthstone_profession"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bar_hearthstone_mana_0"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/bar_hearthstone_mana"/>
        <ImageView
            android:id="@+id/bar_hearthstone_mana_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/bar_hearthstone_mana"/>
        <ImageView
            android:id="@+id/bar_hearthstone_mana_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/bar_hearthstone_mana"/>
        <ImageView
            android:id="@+id/bar_hearthstone_mana_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/bar_hearthstone_mana"/>
        <ImageView
            android:id="@+id/bar_hearthstone_mana_4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/bar_hearthstone_mana"/>
        <ImageView
            android:id="@+id/bar_hearthstone_mana_5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/bar_hearthstone_mana"/>
        <ImageView
            android:id="@+id/bar_hearthstone_mana_6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/bar_hearthstone_mana"/>
        <ImageView
            android:id="@+id/bar_hearthstone_mana_7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/bar_hearthstone_mana"/>
        <ImageView
            android:id="@+id/bar_hearthstone_mana_8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/bar_hearthstone_mana"/>
        <ImageView
            android:id="@+id/bar_hearthstone_mana_9more"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/bar_hearthstone_mana"/>

    </TableRow>

</TableLayout>