<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bar_item_foot_tagName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/深竹月_浅色"
            android:textSize="@dimen/bar_foot_text"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            tools:text="#纳斯利亚堡的悬案"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/bar_item_foot_likeNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/bar_foot_text"
            tools:text="1145 点火"
            />

        <TextView
            android:id="@+id/bar_item_foot_replyNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/bar_foot_text"
            tools:text="1145 回复"
            />

        <TextView
            android:id="@+id/bar_item_foot_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="start"
            android:textSize="@dimen/bar_foot_text"
            tools:text="11月24日"
            />

    </TableRow>


</TableLayout>