<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_post_Article_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/post_RootLinear_margin"
    android:orientation="vertical">

    <include
        layout="@layout/bar_user_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/userBar_height"
        android:layout_margin="10dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_post_toClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        app:cardCornerRadius="@dimen/post_card_corner"
        app:cardElevation="@dimen/post_card_ele">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_post_routine_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="标题测试" />

            <TextView
                android:id="@+id/item_post_routine_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="7dp"
                android:textSize="15sp"
                tools:text="文本测试" />


            <LinearLayout
                android:id="@+id/item_post_routine_imgBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/bar_item_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>