<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_deck_preview_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    app:cardCornerRadius="@dimen/post_card_corner"
    app:cardElevation="@dimen/post_card_ele"
    >

    <ImageView
        android:id="@+id/item_deck_preview_background"
        android:scaleType="matrix"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/item_deck_preview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="测试标题"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="粉尘 :"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_deck_preview_cost"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    tools:text="98000"/>
            </TableRow>

            <TableRow
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="传说 :"
                    android:textColor="@color/传说"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_deck_preview_legend_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/传说"
                    tools:text="7"/>
                <TextView
                    android:text="史诗 :"
                    android:textColor="@color/史诗"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_deck_preview_epic_num"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/史诗"
                    tools:text="9"/>
            </TableRow>

            <TableRow
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="稀有 :"
                    android:textColor="@color/稀有"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_deck_preview_rare_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/稀有"
                    tools:text="10"/>
                <TextView
                    android:text="普通 :"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_deck_preview_common_num"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    tools:text="4"/>
            </TableRow>
        </TableLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>